<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .first-block {
            width: 195px;
            height: 115px;
            background-color: #4356b3;
            border-radius: 5px 5px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .first-block-span {
            color: white;
            font-size: 17px;
        }

        .second-block {
            width: 195px;
            height: 105px;
            background-color: #ccd1df;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .second-block>span {
            padding-left: 15px;
        }

        .second-block-first {
            font-size: 17px;
        }

        .second-block-second {
            font-size: 17px;
            font-weight: bold;
        }

        .second-block-third {
            font-size: 13px;
            color: #96989e;
        }

        .button-block {
            display: flex;
            flex-direction: column;
        }

        .button {
            width: 195px;
            height: 50px;
            background-color: white;
            border: 1px solid #bfbfbf;
            cursor: pointer;
            text-align: start;
            padding-left: 15px;
            font-size: 16px;
        }

        .button-block .button:last-child {
            border-radius: 0 0 5px 5px;
        }

        .main-nav {
            width: 195px;
            margin-right: 35px;
        }

        /* 네비 추가 메뉴 */
        .menu {
            width: 195px;
            height: 50px;
            /* text-align: center; */
            line-height: 40px;
        }

        .menu>.sub,
        .menu>.sub2 {
            height: 0;
            list-style: none;
            overflow: hidden;
            transition: height ease-out 0.6s 0s;
            margin: 0;
            padding: 0;
        }

        .menu>.sub li,
        .menu>.sub2 li {
            background-color: #ccd1df;
            border-top: 1px white solid;
            padding-left: 15px;
        }

        .menu>.sub li>a,
        .menu>.sub2 li>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main-nav">
    <div class="first-block">
        <img src="../image/건강이음.png" width="120px" alt="" />
        <span class="first-block-span">마이페이지</span>
    </div>
    <div class="second-block">
        <span class="second-block-first">뭐 알아서 관리해</span>
        <span class="second-block-second">관리자(너 나 우리)</span>
        <span class="second-block-third">심원의 방</span>
    </div>
    <div class="button-block">
        <div class="menu">
            <button type="button" class="button more-nav">대기열 관리</button>
            <ul class="sub">
                <li>
                    <a href="/ieum/hosManager/reservationToday">예약대기열</a>
                </li>
                <li>
                    <a href="/ieum/hosManager/reservation">예약기록/진단서작성</a>
                </li>
            </ul>
            <button type="button" class="button more-nav2">공지사항 관리</button>
            <ul class="sub2">
                <li>
                    <a href="/ieum/admin/notice/write">공지사항등록</a>
                </li>
                <li>
                    <a href="/ieum/admin/notice?page=1">공지사항목록</a>
                </li>
            </ul>
        </div>
    </div>
</div>


    <script>
        // 네비 추가 메뉴
        const menu = document.querySelector(".more-nav");
        const menu2 = document.querySelector(".more-nav2");
        const subBar = document.querySelector(".menu>.sub");
        const subBar2 = document.querySelector(".menu>.sub2");

        let subToggle = true;
        let subToggle2 = true;

        function show_sub() {
            if (subToggle) {
                subBar.style.height = "82px";
                subToggle = !subToggle;
            } else {
                subBar.style.height = "0px";
                subToggle = !subToggle;
            }
        }

        function show_sub2() {
            if (subToggle2) {
                subBar2.style.height = "82px";
                subToggle2 = !subToggle2;
            } else {
                subBar2.style.height = "0px";
                subToggle2 = !subToggle2;
            }
        }

        menu.addEventListener("click", show_sub);
        menu2.addEventListener("click", show_sub2);
    </script>
</body>

</html>