.main-bar {
    height: 115px;
    background-color: #4356b3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-img {
    border-radius: 50px;
    background-color: #d3ffe7;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-img > i {
    font-size: 35px;
    color: #00ac4f;
}

.count-div {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.count-div-title {
    font-size: 12px;
    color: white;
}

.count-div-num {
    font-size: 24px;
    color: white;
}

.line {
    height: 45px;
    border: 2px solid white;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.under-section {
    padding-top: 35px;
    background-color: #f7faff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 895px;
}

.first-block {
    width: 195px;
    height: 115px;
    background-color: #4356b3;
    border-radius: 5px 5px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-block-span {
    color: white;
    font-size: 17px;
}

.second-block {
    width: 195px;
    height: 105px;
    background-color: #ccd1df;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.second-block > span {
    padding-left: 15px;
}

.second-block-first {
    font-size: 17px;
}

.second-block-second {
    font-size: 17px;
    font-weight: bold;
}

.second-block-third {
    font-size: 13px;
    color: #96989e;
}

.button-block {
    display: flex;
    flex-direction: column;
}

.button {
    width: 195px;
    height: 50px;
    background-color: white;
    border: 1px solid #bfbfbf;
    cursor: pointer;
    text-align: start;
    padding-left: 15px;
    font-size: 16px;
}

.button-block .button:last-child {
    border-radius: 0 0 5px 5px;
}

.main-nav {
    width: 195px;
    margin-right: 35px;
}

.info {
    width: 970px;
    height: 870px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.search-name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 35px;
}

.search-name-span {
    padding-left: 40px;
    font-size: 22px;
    font-weight: bold;
}

.search-bar {
    width: 930px;
    margin-right: 45px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-bar-input {
    width: 170px;
    height: 40px;
    background-color: #f9fbff;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #b5b7c0;
    font-size: 12px;
    padding-left: 15px;
}
.search-bar-icon {
    width: 40px;
    height: 40px;
    background-color: #f9fbff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #b5b7c0;
    font-size: 20px;
}

.search-select {
    margin-left: 15px;
    border: none;
    height: 40px;
    width: 155px;
    background-color: #f9fbff;
}

.filter-div {
    margin-top: 15px;
    height: 25px;
    width: 930px;
    margin-right: 45px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.table {
    margin-top: 15px;
    width: 940px;
    border-collapse: collapse;
    table-layout: fixed;
}

.table tr td:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table th {
    border-bottom: 1px solid black;
    padding-top: 18px;
    padding-bottom: 18px;
    font-weight: 400;
    color: #b5b7c0;
}

.table td {
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 14px;
    border-bottom: 1px solid #eeeeee;
}

.active,
.stop,
.hide,
.leave,
.retired {
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.active {
    border: 1px solid #00b087;
    color: #00b087;
    background-color: #a6e7d8;
}

.stop {
    border: 1px solid #df0404;
    color: #df0404;
    background-color: #ffc5c5;
}

.hide {
    border: 1px solid #df6e04;
    color: #df6e04;
    background-color: #ffdcc5;
}

.leave {
    border: 1px solid #cd8bff;
    color: #cd8bff;
    background-color: #fbe5ff;
}

.retired {
    border: 1px solid #888888;
    color: #888888;
    background-color: #d0d0d0;
}

.filter-span {
    font-size: 14px;
    line-height: 25px;
}

.filter-radio {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}

.page-div {
    margin-top: 30px;
    width: 930px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.page,
.cur-page {
    text-decoration-line: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: bold;
}

.page {
    color: #404b52;
    background-color: #f5f5f5;
    border: 1px solid #eeeeee;
}

.cur-page {
    color: white;
    background-color: #5932ea;
    border: none;
}

.profile {
    width: 430px;
    height: 585px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}

.profile-header {
    margin-top: 10px;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.profile-name {
    font-size: 24px;
}

.profile-name-div {
    margin-top: 45px;
    margin-bottom: 30px;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 35px;
}

.profile-table {
    width: 400px;
    table-layout: fixed;
}

.profile-table th {
    width: 70px;
    font-weight: 400px;
    color: #b5b7c0;
}

.profile-info {
    text-align: center;
    width: 180px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: 0 auto;
}

.empty {
    width: 70px;
}

.hospital {
    width: 710px;
    height: 630px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}

.hospital-header {
    margin-top: 10px;
    width: 95%;
    display: flex;
    justify-content: flex-end;
}

.hospital-name {
    font-size: 24px;
}

.hospital-name-div {
    margin-top: 25px;
    margin-bottom: 30px;
}

.hospital-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 35px;
}

.hospital-table {
    width: 400px;
}

.hospital-table th {
    width: 70px;
    font-weight: 400px;
    color: #b5b7c0;
}

.hospital-info {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    padding-left: 10px;
}

.modal-hospital {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(217, 217, 217, 0.7);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
}

.warning {
    width: 100px;
    height: 45px;
    color: white;
    background-color: #488ef6;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.warning:hover {
    background-color: #315892;
}

.modal-profile {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(217, 217, 217, 0.7);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
}

.fa-xmark {
    cursor: pointer;
}

.hospital-map {
    width: 540px;
    height: 240px;
    border: 1px solid black;
    margin-top: 20px;
}

.hospital-table {
    width: 550px;
    height: 160px;
}

.hospital-table th {
    width: 85px;
    color: white;
    background-color: #4356b3;
    font-weight: 400px;
    font-size: 13px;
}

.hospital-btn-div {
    width: 200px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.hospital-btn-update {
    width: 90px;
    height: 40px;
    color: white;
    background-color: #488ef6;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.hospital-btn-delete {
    width: 90px;
    height: 40px;
    color: black;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #b7b7b7;
    margin-left: 35px;
    cursor: pointer;
}
