# ================================
# 구글 SMTP 메일 설정
# ================================

# Gmail 계정 (보내는 사람)
mail.smtp.user=desk1614@gmail.com

# Gmail 앱 비밀번호 (보안 상 실제 값은 절대 Git에 올리지 말 것)
mail.smtp.password=dievyqoxsozoklch

# SMTP 서버 주소
mail.smtp.host=smtp.gmail.com

# SMTP 포트 (TLS 사용)
mail.smtp.port=587

# ================================
# 카카오 맵 api key
# ================================

# 카카오 api key
kakao.api.key=4a8e9c8ec6eda7a6cf171e53b388989a
