# ================================
# \uAD6C\uAE00 SMTP \uBA54\uC77C \uC124\uC815
# ================================

# Gmail \uACC4\uC815 (\uBCF4\uB0B4\uB294 \uC0AC\uB78C)
mail.smtp.user=desk1614@gmail.com

# Gmail \uC571 \uBE44\uBC00\uBC88\uD638 (\uBCF4\uC548 \uC0C1 \uC2E4\uC81C \uAC12\uC740 \uC808\uB300 Git\uC5D0 \uC62C\uB9AC\uC9C0 \uB9D0 \uAC83)
mail.smtp.password=dievyqoxsozoklch

# SMTP \uC11C\uBC84 \uC8FC\uC18C
mail.smtp.host=smtp.gmail.com

# SMTP \uD3EC\uD2B8 (TLS \uC0AC\uC6A9)
mail.smtp.port=587

# ================================
# \uCE74\uCE74\uC624 \uB9F5 api key
# ================================

# \uCE74\uCE74\uC624 api key
kakao.api.key=4a8e9c8ec6eda7a6cf171e53b388989a
