<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .header {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header-img {
                width: 150px;
                height: 55px;
            }
            .a-div {
                width: 970px;
                display: flex;
                justify-content: flex-start;
            }
            .nav-a {
                text-decoration-line: none;
                font-size: 20px;
                color: black;
                padding-left: 40px;
            }

            .my {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 970px;
            }

            .my-img {
                width: 25px;
                height: 25px;
            }

            .my-span {
                font-size: 12px;
                margin-left: 10px;
            }

            .head {
                display: flex;
                justify-content: center;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="my">
                <img src="../image/카카오로그인.webp" class="my-img" alt="" />
                <span class="my-span">로그아웃</span>
            </div>
        </div>
        <hr />
        <div class="header">
            <a href="#">
                <img src="../image/건강이음.png" class="header-img" alt="" />
            </a>

            <div class="a-div">
                <a href="#" class="nav-a">병원조회</a>
                <a href="#" class="nav-a">상담예약</a>
                <a href="#" class="nav-a">자가진단</a>
                <a href="#" class="nav-a">커뮤니티</a>
                <a href="#" class="nav-a">공지사항</a>
                <a href="#" class="nav-a">마이페이지</a>
            </div>
        </div>
    </body>
</html>
